[options]
addons_path = /mnt/extra-addons,/var/lib/odoo/addons/16.0/custom_addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$EaIU4txbC0EIQQjBWGvNeQ$d7vbs29YIZGMMzsJWwe9JHZZuEW7vGwDyX.bMjEnZ9ZGfTeT8d3Uq.rZdoIUGV71Rn4vhWBdBexaeaE0fcPSDA

